# elasticsearch-plus

./: .gitignore  README.md  pom.xml
elasticsearch-plus-annotation/: pom.xml
elasticsearch-plus-annotation/src/main/java/com/xyz/elasticsearchplus/annotation/: ElasticFiled.java  ElasticFiledSort.java  ElasticNested.java  ElasticSourceField.java  FieldSource.java  FiledSearch.java  FiledSort.java  NestedSearch.java
elasticsearch-plus-boot-starter/: pom.xml
elasticsearch-plus-boot-starter/src/main/java/com/xyz/elasticsearchplus/starter/annotation/: EnableElasticsearchPlus.java
elasticsearch-plus-boot-starter/src/main/java/com/xyz/elasticsearchplus/starter/config/: AutoConfig.java
elasticsearch-plus-core/: pom.xml
elasticsearch-plus-core/src/main/java/com/xyz/elasticsearchplus/core/: DocOperator.java  IElasticService.java  lombok.config
elasticsearch-plus-core/src/main/java/com/xyz/elasticsearchplus/core/annotation/: FieldSource.java  FiledSearch.java  FiledSort.java  NestedSearch.java
elasticsearch-plus-core/src/main/java/com/xyz/elasticsearchplus/core/api/: IElasticService.java
elasticsearch-plus-core/src/main/java/com/xyz/elasticsearchplus/core/bean/: BaseElasticPo.java  DocMetaData.java  FiledDto.java  FiledSortDto.java  GeoBoundingBox.java  GeoLocation.java  PageParam.java  PageResult.java  RangeQuery.java  SearchDto.java
elasticsearch-plus-core/src/main/java/com/xyz/elasticsearchplus/core/exception/: CommonException.java  RetryException.java  ValidationException.java
elasticsearch-plus-core/src/main/java/com/xyz/elasticsearchplus/core/operator/: DocOperator.java  IDocOperator.java  OperatorFactory.java
elasticsearch-plus-core/src/main/java/com/xyz/elasticsearchplus/core/utils/: BeanUtils.java  JsonUtils.java  ValidationUtils.java
elasticsearch-plus-operator-6.0/: pom.xml
elasticsearch-plus-operator-6.0/src/main/java/com/zyx/elasticsearchplus/operator6/annotation/: EnableElasticsearchPlus.java
elasticsearch-plus-operator-6.0/src/main/java/com/zyx/elasticsearchplus/operator6/config/: AutoConfig.java
elasticsearch-plus-operator-6.0/src/main/java/com/zyx/elasticsearchplus/operator6/impl/: DocOperator.java
elasticsearch-plus-operator-7.0/: pom.xml
elasticsearch-plus-operator-7.0/src/main/java/com/xyz/elasticsearchplus/operator7/annotation/: EnableElasticsearchPlus.java
elasticsearch-plus-operator-7.0/src/main/java/com/xyz/elasticsearchplus/operator7/config/: AutoConfig.java
elasticsearch-plus-operator-7.0/src/main/java/com/xyz/elasticsearchplus/operator7/impl/: DocOperator.java
elasticsearch-plus-sample/: pom.xml
elasticsearch-plus-sample/src/main/java/com/zyx/elasticsearchplus/sample/: SampleApplication.java
elasticsearch-plus-sample/src/main/java/com/zyx/elasticsearchplus/sample/po/: TagBasePo.java
elasticsearch-plus-sample/src/main/java/com/zyx/elasticsearchplus/sample/service/: TagBaseService.java  TagBaseServiceImpl.java
elasticsearch-plus-sample/src/main/resources/: application.yml
elasticsearch-plus-sample/src/test/java/com/zyx/elasticsearchplus/sample/: ApplicationTests.java
elasticsearch-plus-sample/src/test/java/com/zyx/elasticsearchplus/sample/service/: TagBaseServiceImplTest.java
